<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>2</title>
</head>
<body>
    <ul class="nav bg-dark">
        <li class="nav-item text-light">LOGO &nbsp</li>
        <li class="nav-item text-light">Home &nbsp</li>
        <li class="nav-item text-light">Contact &nbsp</li>
        <li class="nav-item text-light">About Us &nbsp</li>
        <li class="nav-item text-light">Messages &nbsp</li>
    </ul>
    <h1>Dashboard:</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger">✘</button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger">✘</button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger">✘</button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger">✘</button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger">✘</button></td>
            </tr>
        </tbody>
    </table>
    <h2>Todos:</h2>
    <table class="table">
        <tbody>
            <tr>
                <td class="table-success text-success">Feel good about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-primary text-primary">Feel informed about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-warning text-warning">Feel warned about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-warning text-warning">Maybe I should read the docs...</td>
            </tr>
            <tr>
                <td class="table-danger text-danger">Danger zone</td>
            </tr>
            <tr>
                <td class="table-danger text-danger">I really should read the docs...</td>
            </tr>
        </tbody>
    </table>
</body>
</html>